# TP7

./: Jenkinsfile  build.gradle  sonar-project.properties
reports/: example-report.json
