plugins {
    id 'java'
    id 'jacoco'
    id("org.sonarqube") version "6.0.1.5171"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    systemProperty 'cucumber.plugin', 'json:build/reports/cucumber/cucumber.json'
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonar {
    properties {
        property "sonar.host.url", "http://197.140.142.82:9000/"
    }
}

project.tasks["sonar"].dependsOn test

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/tjkeHHYTSCTr8dQ4fDGj/'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


